# android-commons

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  build.properties  dependencies.gradle  settings.gradle
adapters/: build.gradle
adapters/src/main/: AndroidManifest.xml
adapters/src/main/java/io/ashdavies/adapters/: AbstractAdapter.java  AbstractArrayAdapter.java  AdapterDataObserver.java  AdapterDelegate.java  AdapterDelegateManager.java  DelegateAdapter.java  DelegateSafeAdapter.java  HorizontalAdapterDelegate.java  ItemOffsetDecoration.java  ListAdapter.java  PagerItemDecoration.java  PagerRecyclerView.java
adapters/src/test/java/io/ashdavies/adapters/: AdapterDelegateManagerTest.java  DelegateAdapterTest.java  HorizontalAdapterDelegateTest.java
adapters/src/test/java/io/ashdavies/commons/adapter/: AdapterDelegateManagerTest.java  DelegateAdapterTest.java  HorizontalAdapterDelegateTest.java
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/ashdavies/commons/activity/: AbstractActivity.java  AbstractToolbarActivity.java  BaseActivity.java  BaseToolbarActivity.java
android/src/main/java/io/ashdavies/commons/adapter/: AbstractAdapter.java  AbstractArrayAdapter.java  AdapterDataObserver.java  AdapterDelegate.java  AdapterDelegateManager.java  BaseAdapter.java  BaseArrayAdapter.java  DelegateAdapter.java  DelegateSafeAdapter.java  DividerItemDecoration.java  HorizontalAdapterDelegate.java  ItemOffsetDecoration.java  ListAdapter.java  PagerItemDecoration.java  PagerRecyclerView.java
android/src/main/java/io/ashdavies/commons/android/: AbstractActivity.java  AbstractFragment.java  AbstractToolbarActivity.java
android/src/main/java/io/ashdavies/commons/compat/: CanvasCompat.java  CanvasCompatApi21.java
android/src/main/java/io/ashdavies/commons/component/: LockableScrollView.java  SimpleTextWatcher.java  SquareImageView.java
android/src/main/java/io/ashdavies/commons/exception/: NotImplementedException.java
android/src/main/java/io/ashdavies/commons/factories/: FragmentFactory.java  InstanceFactory.java
android/src/main/java/io/ashdavies/commons/fragment/: AbstractActivityFragment.java  AbstractFragment.java  BaseActivityFragment.java  BaseFragment.java  RecyclerFragment.java
android/src/main/java/io/ashdavies/commons/presenter/: AbstractViewPresenter.java  BaseViewPresenter.java  ViewPresenter.java
android/src/main/java/io/ashdavies/commons/rx/: RxNetwork.java  RxSupport.java
android/src/main/java/io/ashdavies/commons/sensors/: Event.java  Manager.java
android/src/main/java/io/ashdavies/commons/util/: AnimationUtils.java  AssetUtils.java  BundleUtils.java  IntentUtils.java  KeyboardUtils.java  NetworkUtils.java  PointUtils.java  ResourceUtils.java  UiUtils.java  ViewUtils.java
android/src/main/java/io/ashdavies/commons/view/: AbstractView.java  BackpressView.java  BaseView.java  CollectionView.java  LayoutProvider.java  ListView.java  ProgressView.java
android/src/main/java/io/ashdavies/cumin/activity/: BaseActivity.java  BaseToolbarActivity.java
android/src/main/java/io/ashdavies/cumin/adapter/: AdapterDataObserver.java  AdapterDelegate.java  AdapterDelegateManager.java  BaseAdapter.java  DelegateAdapter.java  DelegateSafeAdapter.java  DividerItemDecoration.java  HorizontalAdapterDelegate.java  ListAdapter.java  PagerItemDecoration.java  PagerRecyclerView.java
android/src/main/java/io/ashdavies/cumin/compat/: CanvasCompat.java  CanvasCompatApi21.java
android/src/main/java/io/ashdavies/cumin/component/: SquareImageView.java
android/src/main/java/io/ashdavies/cumin/factories/: FragmentFactory.java  InstanceFactory.java
android/src/main/java/io/ashdavies/cumin/fragment/: BaseActivityFragment.java  BaseFragment.java  RecyclerFragment.java
android/src/main/java/io/ashdavies/cumin/presenter/: BaseViewPresenter.java  ViewPresenter.java
android/src/main/java/io/ashdavies/cumin/rx/: RxNetwork.java  RxSupport.java
android/src/main/java/io/ashdavies/cumin/sensors/: Event.java  Manager.java
android/src/main/java/io/ashdavies/cumin/util/: AssetUtils.java  Base64Utils.java  BundleUtils.java  IntentUtils.java  KeyboardUtils.java  LocaleUtils.java  NetworkUtils.java  NumberUtils.java  PointUtils.java  ResourceUtils.java  StringUtils.java  TimeUtils.java  UiUtils.java
android/src/main/java/io/ashdavies/cumin/view/: BaseView.java  ListView.java
android/src/test/java/io/ashdavies/commons/: ApplicationTestRunner.java  MockApplication.java
android/src/test/java/io/ashdavies/commons/adapter/: AdapterDataObserverTest.java  AdapterDelegateManagerTest.java  DelegateAdapterTest.java  DelegateSafeAdapterTest.java  HorizontalAdapterDelegateTest.java
android/src/test/java/io/ashdavies/commons/util/: BundleUtilsTest.java  PointUtilsTest.java
android/src/test/java/io/ashdavies/cumin/: ApplicationTestRunner.java  MockApplication.java
android/src/test/java/io/ashdavies/cumin/adapter/: AdapterDataObserverTest.java  AdapterDelegateManagerTest.java  DelegateAdapterTest.java  DelegateSafeAdapterTest.java  HorizontalAdapterDelegateTest.java
android/src/test/java/io/ashdavies/cumin/util/: Base64UtilsTest.java  BundleUtilsTest.java  NumberUtilsTest.java  PointUtilsTest.java  ResourceUtilsTest.java  StringUtilsTest.java  TimeUtilsTest.java
android/src/test/res/: robolectric.properties
config/: checkstyle.gradle  jacoco.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
java/: build.gradle
java/src/main/java/io/ashdavies/commons/: Preconditions.java
java/src/main/java/io/ashdavies/commons/gson/: RuntimeTypeAdapterFactory.java
java/src/main/java/io/ashdavies/commons/inject/: ActivityScope.java  ApplicationScope.java  HasComponent.java  (+2 more)
java/src/main/java/io/ashdavies/cumin/: Preconditions.java
rx/: build.gradle
rx/src/main/java/io/ashdavies/rx/: NonCompletingObserver.java
tools/: bash-bintray-upload.sh  script-android-library.gradle  script-bintray-release.gradle  script-dependencies.gradle  script-git-version.gradle  script-grgit-version.gradle  script-library-versions.gradle
(+55 files in other folders)
