buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.novoda:bintray-release:0.4.0'
  }
}

allprojects {
  apply from: file("$project.rootDir/tools/script-dependencies.gradle")
  apply from: file("$project.rootDir/tools/script-grgit-version.gradle")

  repositories {
    jcenter()
  }
}

subprojects {
  plugins.withType(JavaPlugin) {
    project.afterEvaluate { project ->
      apply plugin: 'jacoco'

      jacoco {
        toolVersion = '0.7.5.201505241946'
      }

      repositories {
        jcenter()
      }
    }
  }
}
