buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.novoda:bintray-release:0.3.4'
  }

  apply from: file('tools/script-library-versions.gradle')
  apply from: file('tools/script-bintray-release.gradle')
}

allprojects {
  repositories {
    jcenter()
  }
}

subprojects {
  plugins.withType(JavaPlugin) {
    project.afterEvaluate { project ->
      apply plugin: 'jacoco'

      jacoco {
        toolVersion = '0.7.5.201505241946'
      }

      repositories {
        jcenter()
      }
    }
  }
}
