buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
    classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'

  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }

  compileOptions {
    sourceCompatibility sourceCompatibilityVersion
    targetCompatibility targetCompatibilityVersion
  }

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 25

    versionCode gitVersionCode
    versionName gitVersionName
  }
}

dependencies {
  compile project(':android')
  compile project(':rx')

  compile libraries.android.support.recycler

  testCompile libraries.jUnit
  testCompile libraries.truth
  testCompile libraries.mockito
}
