buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'
    classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
  }
}

repositories {
  jcenter()
}

apply plugin: 'com.android.library'
apply plugin: 'bintray-release'
apply plugin: 'jacoco-android'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'

  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }

  compileOptions {
    sourceCompatibility sourceCompatibilityVersion
    targetCompatibility targetCompatibilityVersion
  }

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 25

    versionCode getVersionCode('build.properties')
    versionName getVersionName('build.properties')
  }

  lintOptions {
    disable 'WeakerAccess'
  }

  /*testOptions {
    unitTests.returnDefaultValues = true
  }*/
}

dependencies {
  compile project(':java')
  compile project(':rx')

  compile libraries.android.support.appCompat
  compile libraries.android.support.cardView
  compile libraries.android.support.recyclerView

  testCompile libraries.jUnit
  testCompile libraries.truth
  testCompile libraries.mockito
}

publish {
  userOrg = 'ashdavies'
  groupId = 'io.ashdavies'
  artifactId = 'commons-android'

  version = project.version
  description = 'Android Commons'
  website = 'https://github.com/ashdavies/android-commons'
}
