buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$versions.android.gradle"
    classpath "com.dicedmelon.gradle:jacoco-android:$versions.android.jacoco"
  }
}

apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'

apply from: '../tools/script-bintray-release.gradle'

android {
  compileSdkVersion configuration.compileSdkVersion
  buildToolsVersion configuration.buildToolsVersion

  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }

  compileOptions {
    sourceCompatibility configuration.sourceCompatibility
    targetCompatibility configuration.targetCompatibility
  }

  defaultConfig {
    minSdkVersion configuration.minSdkVersion
    targetSdkVersion configuration.targetSdkVersion

    versionCode configuration.versionCode
    versionName configuration.versionName
  }
}

dependencies {
  compile project(':builders')
  compile project(':java')
  compile project(':rx')

  compile libraries.android.support.compat
  compile libraries.android.support.cards

  compile libraries.dagger.core
  compile libraries.dagger.android.support

  testCompile libraries.jUnit
  testCompile libraries.truth
  testCompile libraries.mockito
}
