repositories {
  jcenter()
}

apply plugin: 'java'
apply plugin: 'bintray-release'
apply plugin: 'jacoco'

dependencies {
  compile libraries.annotations.jsr305
  compile libraries.annotations.jsr330

  compile libraries.google.gson
  compile libraries.square.okio

  testCompile libraries.jUnit
  testCompile libraries.truth
  testCompile libraries.mockito
}

jacoco {
  toolVersion = '0.7.5.201505241946'
}

publish {
  userOrg = 'ashdavies'
  groupId = 'io.ashdavies'
  artifactId = 'commons-java'

  version = project.version
  description = 'Android Commons'
  website = 'https://github.com/ashdavies/android-commons'
}

sourceCompatibility = sourceCompatibilityVersion
targetCompatibility = targetCompatibilityVersion
