apply plugin: 'java'

dependencies {
  compile libraries.annotations.jsr305
  compile libraries.annotations.jsr330

  compile libraries.google.gson
  compile libraries.square.okio

  testCompile libraries.jUnit
  testCompile libraries.truth
  testCompile libraries.mockito
}

sourceCompatibility = sourceCompatibilityVersion
targetCompatibility = targetCompatibilityVersion
