apply plugin: 'java'

apply from: '../tools/script-bintray-release.gradle'

dependencies {
  compile libraries.annotations.jsr305
  compile libraries.annotations.jsr330

  compile libraries.square.okio

  testCompile libraries.jUnit
  testCompile libraries.truth
  testCompile libraries.mockito
}

sourceCompatibility = configuration.sourceCompatibility
targetCompatibility = configuration.targetCompatibility
