apply plugin: 'checkstyle'

tasks.withType(Checkstyle) {
    configFile = new File(project.rootDir, "/config/checkstyle/checkstyle.xml")

    ignoreFailures true
    showViolations true

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
}

dependencies {
    checkstyle 'com.puppycrawl.tools:checkstyle:6.1.1'
}