apply plugin: 'bintray-release'

publish {
  userOrg = 'ashdavies'
  groupId = 'io.ashdavies'
  artifactId = 'commons-android-' + project.name

  version = configuration.versionName
  description = 'A collection of useful Android utilities'
  website = 'https://github.com/ashdavies/android-commons'
}
